<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bt_export_contacts"
        android:icon="@drawable/ic_folder_shared_black_24dp"
        android:title="@string/btn_export"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bt_add_contact"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/btn_add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bt_geo"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/btn_geo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bt_photo"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="@string/btn_photo"
        app:showAsAction="ifRoom"/>

</menu>